; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QuotaMarketSummary"
#define MyAppVersion "1"
#define MyAppPublisher "CCCFA"
#define MyAppURL "https://github.com/gamaynard/SectorTools"
#define MyAppExeName "QuotaMarket.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0EC5360B-42FF-4B5E-84E1-07E08B21E050}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\George\Desktop\Autotask Workplace\Personal Documents\Development\SectorApps\SectorTools\QuotaPrices\GPLv3.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\George\Desktop\Autotask Workplace\Personal Documents\Development\SectorApps\SectorTools
OutputBaseFilename=QMS_Setup
SetupIconFile=C:\Users\George\Desktop\Autotask Workplace\Personal Documents\Development\SectorApps\SectorTools\QuotaPrices\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\George\Desktop\Autotask Workplace\Personal Documents\Development\SectorApps\SectorTools\QuotaPrices\QuotaMarket.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\George\Desktop\Autotask Workplace\Personal Documents\Development\SectorApps\SectorTools\QuotaPrices\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

